{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "fixed-center": true,
    "height": 20,
    "width":1900,
    //"height": 900,
    //"width": 40,
    "modules-left": ["custom/launch_rofi","clock","custom/lock_screen","cpu","memory","disk","hyprland/workspaces"],
    "modules-center": ["custom/updates"],
    "modules-right": ["temperature","battery","backlight","pulseaudio","pulseaudio#microphone","tray","custom/light_dark"],
    "hyprland/window": {
        "format": "{}"
    },
   
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "1": []
        }
    },

    "memory": {
        "interval": 30,
        "format": "󰍛 {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format":"Memory - {used:0.1f}GB used",
        "on-click": "kitty --title btop sh -c 'btop'"
    },
    
    "cpu":{
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --title btop sh -c 'btop'"
    },

    "disk":{
        "format": " {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --title btop sh -c 'btop'"
    },

    "custom/light_dark": {
        "format" : "⦿ ",
        "on-click": "~/.config/waybar/scripts/baraction light",
        "tooltip": false
    },

 "custom/launch_rofi": {
        "format": " ",
        "on-click": "pkill rofi; $HOME/.config/rofi/launcher.sh",
        "tooltip": false
    },

//    "custom/weather" : {
//         //shows the current weather and forecast
//         "tooltip" : true,
//         "format" : "{}",
//         "interval" : 30,
//         "exec" : "$CONFIG_DIR/waybar/scripts/waybar-wttr.py",
//         "return-type" : "json"
//     },
    "custom/lock_screen":{
    "format":" ",
    "on-click": "sh -c '(sleep 0.5s;swaylock)' & disown",
    "tooltip": false
    },

    "custom/updates":{
        "format": "{}",
        "exec": "~/.config/waybar/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        //"format": " {:%H:%M  %a, %b %e}",
        "format": " {:%H:%M}",
        "interval": 60,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        // "calendar": {
        //         "mode"          : "month",
        //         "mode-mon-col"  : 3,
        //         "weeks-pos"     : "right",
        //         "on-scroll"     : 1,
        //         "on-click-right": "mode",
        //         "format": {
        //                   "months":     "<span color='#ffead3'><b>{}</b></span>",
        //                   "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        //                   "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        //                   "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        //                   "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        //                   },
        //         "actions":{
        //                 "on-click-right": "mode",
        //                 "on-scroll-up": "shift_up",
        //                 "on-scroll-down": "shift_down"
        //                 }
        //         }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click-right": "pavucontrol",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "on-click": "kitty --title btop sh -c 'btop'"
    }
}
