(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
vim 	(tap-hold 400 C-c C-v)
LCTRL 	(tap-next-release a lctl)
RCTRL 	(tap-next-release l lctl)

LSFT 	(tap-next-release s lsft)
RSFT 	(tap-next-release k lsft)

LGUI 	(tap-next-release d lmet)
RGUI 	(tap-next-release j lmet)

LALT 	(tap-next-release f lalt)
RALT 	(tap-next-release h lalt)

num	(cmd-button "kitty nvim .")

tg	(layer-toggle layerTest)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12           del
  grv   1    2    3    4    5    6    7    8    9    0    -    =     bspc   home
  tab    q    w    e    r    t    y    u    i    o    p    [    ]     \     pgup
  caps    a    s    d    f    g    h    j    k    l    ;    '        ret    pgdn
  lsft     z    x    c    v    b    n    m    ,    .    /       rshft   up   end
  lctl lmet lalt           spc                      ralt         left down  rght
)

(deflayer main
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12           del
  grv   1    2    3    4    5    6    7    8    9    0    -    =     bspc   home
  tab    q    w    e    r    t    y    u    i    o    p    [    ]     \     pgup
  @vim    @LCTRL    @LSFT    @LGUI    @LALT   g    @RALT    @RGUI    @RSFT    @RCTRL    ;    '        ret    pgdn
  lsft     z    x    c    v    b    n    m    ,    .    /        @tg   up   end
  lctl lmet lalt           spc                      ralt         left down  rght
)

(deflayer layerTest
   _   _    _    _    _    _    _    _    _    _     _    _    _             _
   _    _    _    _    _    _    _    _    _    _    _    _    _      _      _
   _     _    _    _    _    _    _    _    _    _    _    _    _     _      _
  caps    _    _    _    _    _    _    _    _    _    _    _         _      _
   _       _    _    _    _    _    _    _    _    _    _       @tg      _     _
   _   _    _               _                        _             _   _    _
)
