{
    "layer": "top",
    "position": "left",
    "mod": "dock",
    //"exclusive": true,
    //"passthrough": false,
    "gtk-layer-shell": true,
    //"fixed-center": true,
    //"height": 20,
    //"width":1900,
    "height": 1000,
    "width": 1,
    "margin": 0, 
    "spacing": 0,
    "icon-size":11,
    "modules-left": ["custom/launch_rofi","clock","group/hardware", "custom/pacman"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["temperature","battery","backlight","pulseaudio","pulseaudio#microphone","tray","custom/light_dark"],
    "hyprland/window": {
        "format": "{}"
    },
   
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "1": []
        }
    },
    "group/hardware": {
        "orientation": "vertical",
        "modules": [
            "disk",
            "memory",
            "cpu"
        ],
        "drawer": {
            "transition-duration": 500
        },
    },
    "memory": {
        "interval": 30,
        "format": " 󰍛 \n{}%",
        // "max-length": 10,
        "tooltip": true,
        "tooltip-format":"Memory - {used:0.1f}GB used",
        "on-click": "kitty --title btop sh -c 'btop'"
    },
    
    "cpu": {
        "interval": 10,
        "format": " \n{usage}%",
        // "max-length": 10,
        "on-click": "kitty --title btop sh -c 'btop'"
    },

    "disk":{
        "format": "  \n{percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --title btop sh -c 'btop'"
    },

    "custom/light_dark": {
        "format" : "⦿",
        "on-click": "~/.config/waybar/scripts/baraction light",
        "tooltip": false
    },

 "custom/launch_rofi": {
        "format": "  ",
        "on-click": "pkill rofi; $HOME/.config/rofi/launcher.sh",
        "tooltip": false
    },

//    "custom/weather" : {
//         //shows the current weather and forecast
//         "tooltip" : true,
//         "format" : "{}",
//         "interval" : 30,
//         "exec" : "$CONFIG_DIR/waybar/scripts/waybar-wttr.py",
//         "return-type" : "json"
//     },

    "custom/lock_screen":{
    "format":"  ",
    "on-click": "sh -c '(sleep 0.5s;swaylock)' & disown",
    "tooltip": false
    },

    "custom/updates":{
        "format": "{}",
        "exec": "~/.config/waybar/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        //"format": " {:%H:%M  %a, %b %e}",
        "format": "{:%H\n%M}",
        "interval": 60,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        // "calendar": {
        //         "mode"          : "month",
        //         "mode-mon-col"  : 3,
        //         "weeks-pos"     : "right",
        //         "on-scroll"     : 1,
        //         "on-click-right": "mode",
        //         "format": {
        //                   "months":     "<span color='#ffead3'><b>{}</b></span>",
        //                   "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        //                   "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        //                   "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        //                   "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        //                   },
        //         "actions":{
        //                 "on-click-right": "mode",
        //                 "on-scroll-up": "shift_up",
        //                 "on-scroll-down": "shift_down"
        //                 }
        //         }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": " {icon}\n{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time}",
        "tooltip": "{capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "tooltip": false,
        "format-muted": "  ",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "  ",
            "hands-free": "  ",
            "headset": "  ",
            "phone": "  ",
            "portable": "  ",
            "car": "   ",
            "default": ["  ", "  ", "  "]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "  ",
        "format-source-muted": "  ",
        "on-click-right": "pavucontrol",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C",
        "on-click": "kitty --title btop sh -c 'btop'"
    },

    "custom/pacman": {
    "format": "  \n {}",
    "interval": 3600,                     // every hour
    "exec": "checkupdates | wc -l",       // # of updates
    "exec-if": "exit 0",                  // always run; consider advanced run conditions
    "on-click": "kitty -e sudo pacman -Syu; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8
}

}
