network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="/home/arch_enjoyer/.config/cat_installer/ca.pem"
        identity="chukich@hs-ulm.de"
        altsubject_match="DNS:radius.hs-ulm.de"
        phase2="auth=MSCHAPV2"
	password="chuNem2914@00"

}