[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/chooka)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xca\0\0\0=\0\0\au\0\0\x4-\0\0\x3\xca\0\0\0=\0\0\au\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xca\0\0\0=\0\0\au\0\0\x4-)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(940 938)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/chooka/2024-07-10%2019-07-02.mkv, file:///home/chooka/2024-07-10%2019-05-29.mkv
times=0, 0
